# ElasticDemo

./: README.md  pom.xml
src/main/java/pl/kainos/jakubra/: ElasticDemo.java  Product.java
